{
  "files.exclude": {
    "src/__tests__": true,
    ".github": true,
    "node_modules": true,
    ".vscode": true,
    "yarn.lock": true,
    "np.sh": true,
    ".gitignore": true,
    "babel.config.js": true
  }
}
